{
  "name": "pa-mod-build-tools",
  "version": "0.0.0",
  "description": "Build tools for Planetary Annihilation mod authors",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pa-mod-build": "src/publish.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node --test",
    "test:docker": "docker build -q -t pa-mod-build-test . && docker run --rm pa-mod-build-test"
  },
  "dependencies": {
    "ignore": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiemulcahy/pa-mod-build-tools.git"
  }
}
